APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
ADMIN_JWT_SECRET=tobemodified

DATABASE_URL=postgres://user:password@host:port/database
